[supervisord]
nodaemon=true
user=root

[program:dashweb]
command=gunicorn -b 0.0.0.0:8000 main_web:server
directory=/webapp
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/webapp/logs/main_web.log
stderr_logfile=/webapp/logs/main_web_err.log